<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

//day 03?
//get all the divs with class "item"
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;
let atEdge = false;
let filling = false;
let shiftClick = false;

function handleCheck(e) {
  if(lastChecked && shiftClick) {
    for( i = 0; i < checkboxes.length; i++ ) {
      atEdge = (checkboxes[i] == lastChecked || checkboxes[i] == e.currentTarget);
      filling = atEdge ? !filling : filling;
      if ( !atEdge ) {
        checkboxes[i].checked = filling;
      } 
    }
  }
  atEdge = false;
  filling = false;
  lastChecked = e.currentTarget;
}

//add a click event listener on each item
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

//figure out how to index the items

//Get the index of the last clicked item

//Get the index of the current clicked item

//Check all boxes in between last clicked and current click index if shift key down + click


//Day 01 listening for keyboard events
//Figure out how to tell if it's a shift+click
function keydown(e) {
  if(e.keyCode == "16") {
    shiftClick = true;
  }
}

function keyup(e) {
  if(e.keyCode == "16") {
    shiftClick = false;
  }
}

window.addEventListener('keydown', keydown);
window.addEventListener('keyup', keyup);
</script>
</body>
</html>
